// @import 'dsds.less';
@root-vars: {
  --color-canvas-default-transparent: rgba(32, 54, 85, 0);
  --color-marketing-icon-primary: #053c74;
  --color-custom-text-color: #546821;
};

@root-style1-vars: {
  --color-canvas-default-transparent: rgba(21, 89, 184, 0);
  --color-marketing-icon-primary: #0b121a;
  --color-custom-text-color: #43463e;
};

@root-style2-vars: {
  --color-canvas-default-transparent: rgba(89, 101, 117, 0);
  --color-marketing-icon-primary: #003879;
  --color-custom-text-color: #314215;
};

@style0: expose(@root-vars);
@style1: expose-with-selector(@root-style1-vars, "[data-color-mode='light']");
@style2: expose-with-selector(@root-style2-vars, "[data-color-mode='dark']");
.navbar {
  color: @root-vars[--color-canvas-default-transparent];
}
